{
  "name": "app-rainat",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~2.2.1",
    "jquery-ui": "~1.11.4",
    "pagePiling.js": "https://github.com/alvarotrigo/pagepiling.js.git#^1.5.3",
    "lazysizes": "^1.5.0"
  },
  "private": true
}
